apiVersion: v1
kind: ConfigMap
metadata:
  name: colonies-config
  labels:
    app: colonies
data:
  COLONIES_SERVERID: {{ .Values.ColoniesServerID | quote }}
  COLONIES_SERVER_PORT: "50070"
  COLONIES_DBHOST: "postgres"
  COLONIES_DBPORT: "5432"
  COLONIES_DBUSER: "postgres"
  COLONIES_DBPASSWORD: {{ .Values.DBPassword | quote }}
  COLONIES_TLS: "false"
  COLONIES_TLSCERT: "/run/secrets/tls/tls.crt"
  COLONIES_TLSKEY: "/run/secrets/tls/tls.key"
  COLONIES_VERBOSE: "true"
  TZ: {{ .Values.Timezone | quote }}
