apiVersion: v1
kind: ConfigMap
metadata:
  name: colonies-config
  labels:
    app: colonies
data:
  COLONIES_SERVERID: "9289dfccedf27392810b96968535530bb69f90afe7c35738e0e627f3810d943e"
  COLONIES_SERVER_PORT: "50070"
  COLONIES_DBHOST: "postgres"
  COLONIES_DBPORT: "5432"
  COLONIES_DBUSER: "postgres"
  COLONIES_DBPASSWORD: "rFcLGNkgsNtksg6Pgtn9CumL4xXBQ7"
  COLONIES_TLSCERT: "/run/secrets/tls/tls.crt"
  COLONIES_TLSKEY: "/run/secrets/tls/tls.key"
  COLONIES_VERBOSE: "true"
  TZ: "Europe/Stockholm"
